<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.purplefrog</groupId>
    <artifactId>acrewriter</artifactId>
    <packaging>jar</packaging>
    <version>0.9-SNAPSHOT</version>
    <name>ArbitraryCommands rewriter HTTP daemon</name>

    <properties>
        <repositoryHost>maven.purplefrog.com</repositoryHost>
        <repositoryIdReleases>pfrog</repositoryIdReleases>
        <repositoryURL>http://${repositoryHost}/~thoth/m2/</repositoryURL>
        <repositoryDeployURL>file:/home/thoth/public_html/m2/</repositoryDeployURL>

        <repositoryIdSnapshots>pfrog snapshots</repositoryIdSnapshots>
        <repositoryURLSnapshots>http://${repositoryHost}/~thoth/m2S/</repositoryURLSnapshots>
        <snapshotsDeployURL>file:/home/thoth/public_html/m2S/</snapshotsDeployURL>
    </properties>

    <scm>
        <connection>scm:cvs:pserver:thoth@cvs.purplefrog.com:/opt/cvsroot:</connection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
                        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <!-- We bind to the package phase to automatically create the bin scripts for every simulator -->

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extraJvmArguments>
                    </extraJvmArguments>

                    <programs>

                        <program>
                            <mainClass>com.purplefrog.acrewriter.Daemon</mainClass>
                            <name>httpDaemon</name>
                        </program>

                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

    </build>


    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>4.0.2</version>
        </dependency-->
        <dependency>
            <!-- The source code for this library is at
                 https://github.com/mutantbob/jluadata
             -->
            <groupId>com.purplefrog</groupId>
            <artifactId>jluadata</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- The source code for this library is at
                 https://github.com/mutantbob/http-cliches
             -->
            <groupId>com.purplefrog</groupId>
            <artifactId>apache-httpcliches</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>


        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.4</version>
          <scope>compile</scope>
        </dependency>
    </dependencies>



    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>${repositoryIdReleases}</id>
            <name>Repository Name</name>
            <url>${repositoryDeployURL}</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>${repositoryIdSnapshots}</id>
            <name>Repository Name</name>
            <url>${snapshotsDeployURL}</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


    <repositories>

        <repository>
            <id>${repositoryIdReleases}</id>
            <name>pfrog</name>
            <url>${repositoryURL}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>${repositoryIdSnapshots}</id>
            <name>pfrog snapshots</name>
            <url>${repositoryURLSnapshots}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

</project>
